[Desktop Entry]
_Name=Terminal
_Comment=Use the command line
_Keywords=shell;prompt;command;commandline;cmd;
TryExec=gnome-terminal
Exec=gnome-terminal
Icon=utilities-terminal
Type=Application
X-GNOME-DocPath=gnome-terminal/index.html
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-terminal
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=@VERSION@
Categories=GNOME;GTK;System;TerminalEmulator;
StartupNotify=true
X-GNOME-SingleWindow=false
Actions=new-window;preferences;

[Desktop Action new-window]
_Name=New Window
Exec=gnome-terminal --window

[Desktop Action preferences]
_Name=Preferences
Exec=gnome-terminal --preferences
